@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
*{
    margin: 0;
    padding: 0;
    letter-spacing: .1094rem;
    font-family: 'Courgette', cursive;
    Scroll-behaviour: smooth;
}

body{
    background-image: linear-gradient(to bottom right, 
    rgb(95, 232, 4),rgba(239, 5, 5, 0.693)
    );
    overflow-x: hidden;
}
#particle {
    color: snow;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:0; 
  }
  #overlay {
    position: relative;
  }

#header {
    height: 350px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: wrap;
}



#banner {
  height: 18rem;
  width: 50vh;
  background-position: top center;
}

#root {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.875rem; 
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    border : 2px solid yellow;
    gap: .9375rem;
    border-radius: 10px;
    opacity: 80%;
    font-size: 1.38rem;
    padding: .3125rem;
}

.card > img {
    margin: 1rem;
    width: 17rem;
    height: 15rem;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn{
    padding: .3125rem;
    width: 5.125rem;
}

#textbox {
    padding: .3125rem;
    width: 11.125rem;
}

#bottom-container {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

#btn{
    padding: .3125rem;
}
